<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirestoreRepository.updateContact(contact:):FirestoreRepository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.searchDidPress(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "date.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirestoreRepository.fetchData():FirestoreRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "contacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
