<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsCrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-3j-fI2">
                                <rect key="frame" x="16" y="3" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-Yo-Wmc">
                                <rect key="frame" x="16" y="45" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-hd-JR7">
                                <rect key="frame" x="16" y="87" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-UR-hgN">
                                <rect key="frame" x="16" y="129" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqq-NW-aOe">
                                <rect key="frame" x="16" y="171" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-aw-6hF">
                                <rect key="frame" x="16" y="213" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-yH-y5t">
                                <rect key="frame" x="16" y="419" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZt-yH-y5t" secondAttribute="height" multiplier="128:35" id="UIK-U7-A3w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mw2-sx-ZCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-EN-9fR">
                                <rect key="frame" x="176" y="418" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZwS-EN-9fR" secondAttribute="height" multiplier="128:35" id="o8C-ZV-nbh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3O-7d-ogK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og3-Bx-K4F">
                                <rect key="frame" x="176" y="461" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="og3-Bx-K4F" secondAttribute="height" multiplier="128:35" id="ZZR-9Z-BRn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vf-ZY-Dab"/>
                                    <action selector="deleteDidPress:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="SmV-Ap-hBq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-dK-zZt">
                                <rect key="frame" x="16" y="255" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5P-dK-zZt" secondAttribute="height" multiplier="171:34" id="fAQ-nA-7Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-fi-slS">
                                <rect key="frame" x="251" y="257" width="51" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKx-fi-slS" secondAttribute="height" multiplier="49:32" id="Etb-wx-P9Z"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-Ou-eQW">
                                <rect key="frame" x="16" y="462" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCf-Ou-eQW" secondAttribute="height" multiplier="128:35" id="7HT-1v-joM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTy-Vs-fOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-d9-m2m">
                                <rect key="frame" x="16" y="302" width="72" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aG3-d9-m2m" secondAttribute="height" multiplier="72:17" id="DR2-Xi-T21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-eN-gE4">
                                <rect key="frame" x="16" y="330" width="76.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Qi-eN-gE4" secondAttribute="height" multiplier="76:17" id="yjF-3b-AYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-t5-YSE">
                                <rect key="frame" x="118" y="302" width="186" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PfZ-t5-YSE" secondAttribute="height" multiplier="186:17" id="7H0-Qb-VDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63V-OU-9Bz">
                                <rect key="frame" x="118" y="330" width="186" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63V-OU-9Bz" secondAttribute="height" multiplier="186:17" id="Fuc-Gl-CRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-0v-Ysd">
                                <rect key="frame" x="17" y="504.5" width="287" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fH-G4-vRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSA-UR-hgN" firstAttribute="top" secondItem="qA4-hd-JR7" secondAttribute="bottom" constant="8" symbolic="YES" id="11b-jy-QMJ"/>
                            <constraint firstItem="5E6-0v-Ysd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="2af-x7-7V5"/>
                            <constraint firstItem="qA4-hd-JR7" firstAttribute="top" secondItem="U7n-Yo-Wmc" secondAttribute="bottom" constant="8" symbolic="YES" id="4G6-fD-huN"/>
                            <constraint firstItem="rCf-Ou-eQW" firstAttribute="top" secondItem="iZt-yH-y5t" secondAttribute="bottom" constant="8" symbolic="YES" id="9RD-EK-rDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZwS-EN-9fR" secondAttribute="trailing" constant="16" id="GCM-b8-yuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og3-Bx-K4F" secondAttribute="trailing" constant="16" id="H0r-Oe-UXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSA-UR-hgN" secondAttribute="trailing" constant="16" id="Hcg-48-1kH"/>
                            <constraint firstItem="U7n-Yo-Wmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JoK-g3-l3F"/>
                            <constraint firstItem="b5P-dK-zZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KXC-fX-U3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63V-OU-9Bz" secondAttribute="trailing" constant="16" id="LOj-X2-mL4"/>
                            <constraint firstItem="vSA-UR-hgN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MKx-Yr-CS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7n-Yo-Wmc" secondAttribute="trailing" constant="16" id="Mb0-Qd-qwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xqq-NW-aOe" secondAttribute="trailing" constant="16" id="Nj0-3R-t9M"/>
                            <constraint firstItem="vUT-3j-fI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O7Y-bw-5Oe"/>
                            <constraint firstItem="63V-OU-9Bz" firstAttribute="top" secondItem="PfZ-t5-YSE" secondAttribute="bottom" constant="11" id="PN7-R9-zBo"/>
                            <constraint firstItem="3Qi-eN-gE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RkD-lr-Vd0"/>
                            <constraint firstItem="5E6-0v-Ysd" firstAttribute="top" secondItem="rCf-Ou-eQW" secondAttribute="bottom" constant="7.5" id="SUY-aD-O5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUT-3j-fI2" secondAttribute="trailing" constant="16" id="SfR-qm-lSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PfZ-t5-YSE" secondAttribute="trailing" constant="16" id="T2s-ad-lZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ji-aw-6hF" secondAttribute="trailing" constant="16" id="TLL-gr-Tie"/>
                            <constraint firstItem="og3-Bx-K4F" firstAttribute="top" secondItem="ZwS-EN-9fR" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbv-9F-d8b"/>
                            <constraint firstItem="Xqq-NW-aOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Utg-1o-fiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qA4-hd-JR7" secondAttribute="trailing" constant="16" id="YGQ-wN-nD5"/>
                            <constraint firstItem="ZwS-EN-9fR" firstAttribute="top" secondItem="63V-OU-9Bz" secondAttribute="bottom" constant="71" id="aQd-kI-jg2"/>
                            <constraint firstItem="U7n-Yo-Wmc" firstAttribute="top" secondItem="vUT-3j-fI2" secondAttribute="bottom" constant="8" symbolic="YES" id="bSW-Hr-Coy"/>
                            <constraint firstItem="Xqq-NW-aOe" firstAttribute="top" secondItem="vSA-UR-hgN" secondAttribute="bottom" constant="8" symbolic="YES" id="bWi-Oq-fAw"/>
                            <constraint firstItem="3Ji-aw-6hF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cdF-I0-diN"/>
                            <constraint firstItem="iZt-yH-y5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ekc-mC-pwE"/>
                            <constraint firstItem="PfZ-t5-YSE" firstAttribute="top" secondItem="UKx-fi-slS" secondAttribute="bottom" constant="13" id="fAp-iQ-rVb"/>
                            <constraint firstItem="aG3-d9-m2m" firstAttribute="top" secondItem="b5P-dK-zZt" secondAttribute="bottom" constant="13" id="fO4-DC-abl"/>
                            <constraint firstItem="iZt-yH-y5t" firstAttribute="top" secondItem="3Qi-eN-gE4" secondAttribute="bottom" constant="72" id="gG8-nf-2z7"/>
                            <constraint firstItem="b5P-dK-zZt" firstAttribute="top" secondItem="3Ji-aw-6hF" secondAttribute="bottom" constant="8" symbolic="YES" id="ibp-jM-jZB"/>
                            <constraint firstItem="rCf-Ou-eQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lX3-xA-1Qa"/>
                            <constraint firstItem="3Ji-aw-6hF" firstAttribute="top" secondItem="Xqq-NW-aOe" secondAttribute="bottom" constant="8" symbolic="YES" id="qDa-as-6YG"/>
                            <constraint firstItem="3Qi-eN-gE4" firstAttribute="top" secondItem="aG3-d9-m2m" secondAttribute="bottom" constant="11" id="qjI-xG-NZQ"/>
                            <constraint firstItem="qA4-hd-JR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s82-7E-VED"/>
                            <constraint firstItem="aG3-d9-m2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sDU-2e-1Sk"/>
                            <constraint firstItem="UKx-fi-slS" firstAttribute="top" secondItem="3Ji-aw-6hF" secondAttribute="bottom" constant="10" id="u8d-UQ-sU5"/>
                            <constraint firstItem="vUT-3j-fI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="uIK-3E-EFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E6-0v-Ysd" secondAttribute="trailing" constant="16" id="wJl-og-GMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKx-fi-slS" secondAttribute="trailing" constant="20" id="yql-tQ-swo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdTimeLabel" destination="PfZ-t5-YSE" id="23o-if-gFX"/>
                        <outlet property="emailTextField" destination="vSA-UR-hgN" id="cdK-u5-ZR6"/>
                        <outlet property="favoriteSwitch" destination="UKx-fi-slS" id="kLd-7q-c1L"/>
                        <outlet property="firstnameTextField" destination="U7n-Yo-Wmc" id="aQw-lP-PYu"/>
                        <outlet property="idTextField" destination="vUT-3j-fI2" id="tM4-Jr-PAZ"/>
                        <outlet property="lastUpdatedAtLabel" destination="63V-OU-9Bz" id="U9X-mw-but"/>
                        <outlet property="lastnameTextField" destination="qA4-hd-JR7" id="oVY-qI-4X5"/>
                        <outlet property="phoneTextField" destination="Xqq-NW-aOe" id="xzK-n0-jby"/>
                        <outlet property="photoTextField" destination="b5P-dK-zZt" id="7LO-G2-X1a"/>
                        <outlet property="positionTextField" destination="3Ji-aw-6hF" id="TCg-uS-Vo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
